[flake8]
max-line-length=100
exclude=build,examples,doc,*tests*,*__init__.py

[bumpversion]
current_version = 0.0.5
files = setup.py cvxportfolio/__init__.py conda-recipe/meta.yaml
commit = True
tag = True
